/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}
.navbar{
	   margin-top: 2%;
	   background-color: transparent;
	   border-bottom-color: transparent;
}

@media only screen and (min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
		padding-top:5px;
		padding-bottom:5px;
		min-height:60px;
		
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */
@media only screen and (min-width:769px){
	.nav.navbar-nav li{
		margin-left:20px;
		margin-right:20px;
	}
	.nav.navbar-nav li:last-child{
		margin-left:20px;
		margin-right:0px;
	}
	.nav.navbar-nav li:first-child{
		margin-left:0px;
		margin-right:20px;
	}
}
.nav.navbar-nav li a {
    color: #ffffff;
	font-weight: 600;
	letter-spacing:1px;
	
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffa413;
}
 .navbar-default .navbar-nav > .active > a, 
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
  color: #ffa413;
  background-color: transparent;
}
.home-section {
	height:100%;
    background:center no-repeat fixed url("../images/sunburn.png");
    background-size: cover;
}

.about-section {
    height: 100%;
    background: #cecece;
}

.events-section {
    height: 100%;
}

.featurettes-section {
    height: 100%;
    background: #eee;
	overflow:auto;
}
.sponsors-section {
    height: 100%;
    background: #eee;
}
.team-section {
    height: 100%;
    background: #eee;
}