@font-face{font-family:'Jura';src:url('../fonts/Jura-Regular.ttf');src:url('../fonts/Jura-Regular.ttf') format('truetype');font-weight:normal;font-style:normal;}
	@font-face{
		font-family:'ThirstyRoughRegOne';
		src:url('../fonts/ThirstyRoughRegOne.otf') format('opentype');
		font-weight:normal;
		font-style:normal;
	}
@font-face{
	font-family:'Asfalto';
	src:url('../fonts/Fernando Forero - Asfalto.otf') format('opentype');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'PoiretOne';
	src:url('../fonts/PoiretOne-Regular.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}
@font-face{
	font-family:'Timber';
	src:url('../fonts/Timber.otf') format('opentype');
	src:url('../fonts/Timber.ttf') format('truetype');
	font-weight:normal;
	font-style:normal;
}

.com {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  height: 100vh;
  overflow: hidden;
}
.com__content {
  position: relative;
  -webkit-box-flex: 8;
  -webkit-flex: 8;
      -ms-flex: 8;
          flex: 8;
  background: #404855;/*404855*/
  padding: 0;
}
.com__section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.com__section.active {
  opacity: 1;
  visibility: visible;
}
.com__section-half {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
	
	padding:0;
	padding-top:60px;
}
.com__section--text h1 {
  margin-bottom: 3vh;
  font-size: 48px;
  font-weight: 300;
  color: #22E2ED;
}
.com__section--text p {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  width:100%;
  font-size: 2.8vh;
}
.com__section--text img {
  max-width: 250px;
  margin: 0 auto;
}
.com__section--text.centered {
  text-align: center;
}
.com__section--text-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.com__nav {
  width: 9%;
}
.com__nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  height: 92vh;
  overflow: visible;
}
.com__nav-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  overflow: visible;
  border-bottom: 5px solid #ffa413; /*1bafb9*/
  background: #22E2ED;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.com__nav-item.active {
  background: #20232a;
}
.com__nav-item:last-child {
  border-bottom: none;
}
.com__nav-item:hover {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
}
.com__nav-item:hover .com__nav-link {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
.com__nav-item:hover .blue-line,
.com__nav-item:hover .white-line,
.com__nav-item:hover .white-circle {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  opacity: 1;
}
.com__nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20%;
  position: absolute;
  width: 280%;
  height: 100%;
  right: calc(0%);
  background: rgba(32, 35, 42, 0.75);
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right center;
      -ms-transform-origin: right center;
          transform-origin: right center;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.com__nav-link.flex-row {
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.com__nav-link.centered {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.com__nav-link .com__section-half {
  height: auto;
}
.com__nav-link .com__section-half:nth-child(2) {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.blue-line {
  display: block;
  width: 80%;
  height: 14px;
  background: #ffa413;/*#22E2ED*/
  margin-bottom: 12px;
}

.white-line {
  display: block;
  width: 60%;
  height: 5px;
  background: rgba(255, 255, 255, 0.9);
  margin-bottom: 7px;
}
.white-line:nth-of-type(3) {
  width: 50%;
}

.white-circle {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
}

/* animation classes */
.animate {
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.slideInLeft {
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.slideInRight {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.scaleIn {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.scaleInLeft {
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}

.delay-1 {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

.delay-2 {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.delay-3 {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.delay-4 {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.delay-5 {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

.logo {
  position: fixed;
  bottom: 3vh;
  left: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
      -ms-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}

.back {
  position: absolute;
  z-index: 9999;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  color: #1a1a1a;
}

.back > svg {
	margin-right: 15px;
  fill: #1a1a1a;
}



/*feat*/
/* Helpers */
.invisible { opacity:0 }
.hidden { display:none }
/* Main */
.tl-outer { 
	width:100%;
	position:relative;
	display:inline-block;
}
.tl-loader {
	width:60px;
	height:60px;
	position:absolute;
	top:50%;
	margin-top:-30px;
	left:50%;
	margin-left:-30px;
}
.tl-loader-box {
	width:26px;
	height:26px;
	margin:2px;
	float:left;	
	background-color:#111;
	animation-duration:800ms;
	animation-name:loaderAnim;
	animation-iteration-count:infinite;
}
#tl-ld-1 {
	/* background-color:green; */
}
#tl-ld-2 {
	/* background-color:red; */
	animation-delay:200ms;
}
#tl-ld-3 {
	/* background-color:yellow; */
	animation-delay:400ms;
}
#tl-ld-4 {
	/* background-color:blue; */
	animation-delay:600ms;
}
@keyframes loaderAnim {
	from {
		transform:scale(0);
	}
	to {
		transform:scale(1);
	}
}
.tl-tiles-container {
	overflow:hidden;
	position:relative;
}
.tl-arrow-holder {
	width:120px;
	position:absolute;
	top:0;
	bottom:0;
	text-align:center;
	cursor:pointer;
	opacity:0;
	z-index:9999;
}
.tl-arrow-holder:hover { opacity:1; }
.tl-arrow-prev { left:0 }
.tl-arrow-next { right:0 }
.tr-arrow-inner { 
	position:relative;
	width:100%;
	height:100%;
}
.tr-arrow-inner > span {
	position:absolute;	
	top:50%;
	margin-top:-25px;
	font-size:52px;
}
.tl-arrow-prev .tr-arrow-inner > span {
	left:15px;
}
.tl-arrow-next .tr-arrow-inner > span {
	right:15px;
}
.tl-pagesHolder {
	float:left;
}
.tl-page {
	float:left;
}
.tl-row {
	padding:0;
	/* width:100%;
	float:left; */
	/* position:relative; */
}
.tl-col { padding:0 }
.tl-tile {
	padding:5px;
	transition: all 250ms ease-out;
}
/* Animations (start) ---------------------------- */
/* Scale */
.tl-tile.tl-scale { transform: scale(0) }
.tl-tile.tl-scale-up { transform: scale(1) }
/* Fade */
.tl-tile.tl-fade { opacity:0 }
.tl-tile.tl-fade-in { opacity:1 }
/* Slide up */
.tl-tile.tl-slide-up { 
	position:relative;
	opacity:0;
	top:100px;
}
.tl-tile.tl-slide-up-f { 
	opacity:1;
	top:0;
}
/* Slide down */
.tl-tile.tl-slide-down { 
	position:relative;
	opacity:0;
	top:-100px;
}
.tl-tile.tl-slide-down-f { 
	opacity:1;
	top:0;
}
/* Slide left */
.tl-tile.tl-slide-left { 
	position:relative;
	opacity:0;
	left:-100px;
}
.tl-tile.tl-slide-left-in { 
	opacity:1;
	left:0;
}
/* Slide right */
.tl-tile.tl-slide-right { 
	position:relative;
	opacity:0;
	right:-100px;
}
.tl-tile.tl-slide-right-in { 
	opacity:1;
	right:0;
}
/* Animations (end) ------------------------------ */

.tl-bottom {
	/* position:absolute;
	bottom:0; */
}
.tl-tile-inner {
	width:100%;
	position:relative;
	padding-top:57%;
}
.tl-tile-content {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
}


/*theme colors: #ffa413*/
a:link{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
a.events:link{
	color:#ffa413;
}
a.events:visited{
	color:#ffa413;
}
a.events:hover{
	color:#ffa413;
}
a.events:active{
	color:#ffa413;
}
.position-manager{
	width:100%;
	background:transparent;
	height:60px;
}
.navbar_list{
	color: #ffffff;
	font-size: 2.7vh;
}
.mynavigation{
	position:relative;
}
@media only screen and (min-width:769px){
	.navbar_list{
		border-top: 2.5px dotted #ffffff;
		border-bottom: 2.5px dotted #ffffff;
	}
	.left-navigation{
		position:absolute;
		left:0;
		top:0;
	}
	.centre-navigation{
		position:absolute;
		top:-35px;
	}
	.right-navigation{
		position:absolute;
		right:0;
		top:0;
	}
}

.logo-image{
	width:100%;
	height:100%;
}
.logo-image-candle{
	display:none;
}




/*controling navigation*/
.top-nav-collapse{
	background-color:rgba(0, 0, 0, 0.56);
	margin-top:0;
}
.top-nav-collapse ul{
	border:0px;
}
.top-nav-collapse #logo .logo-image{
	display:none;
}
.top-nav-collapse #logo .logo-image-candle{
	position:relative;
	top:30px;
	height:70px;
	display:block;
}
.top-nav-collapse .navbar_list{
	font-size:2.3vh;
}
@media only screen and (max-width:767px){
	.right-navigation{
		border-bottom:2px solid #fff;
	}
	.logo-image{
		display:none;
	}
	.top-nav-collapse #logo .logo-image-candle{
		display:none;
	}
}
/*end of controling navigation*/




#vintge-image{
	position:absolute;
	bottom:700px;
	left:2000px;
}
#scroller {
	 color:#ffffff;
	 border:0px solid #fff;
	 border-top:2px solid #fff;
	 border-radius:50%;
	 height:50px;
	 width:50px;
	 display:block;
	 text-align:center;
	 vertical-align:middle;
	 padding:0;
	 position:absolute;
	 bottom:1px;
	 left:49%;
}
#scroller i{
	font-size:x-large;
	padding-left:3px;
	line-height:2;
	color:#ffa413;
}



/*events*/
.events-text{
	font-family:Asfalto;
	font-size:3.2vw;
	color:#ffa413;
}
.events-date-text{
	font-family:Asfalto;
	font-size:2vw;
	color:#fff;
	text-align:right;
	letter-spacing:+2px;
}
.about-section{
	overflow:hidden;
}
@media only screen and (max-width:768px){
	.com__section, .about-section, .featurettes-section{
		overflow:auto;
	}
}
.events-content{
	font-family:PoiretOne;
	text-align:justify;
}
.events-positioner{
	display:block;
	height:20px;
}
.events-heading{
	font-family:Asfalto;
	font-size:6vh;
	color:#ffa413;
	display:block;
}
.events-image{
	border-radius:10px;
}
.glitterati{
	font-size:3vh;
	line-height:5vh;
}
.djnight{
	font-size:3vh;
	line-height:5vh;
}
.carpediem{
	font-size:3vh;
	line-height:5vh;
}
.thunder-march{
	font-size:3vh;
	line-height:5vh;
}
.paarbon{
	font-size:3vh;
	line-height:5vh;
}
.com__section .row{
	margin:60px auto;
}
.slide{
	overflow:auto;
}


/*featurettes-section*/
a[data-modal-id="modal-register1"] .tl-tile-content {
	background-color:#A20025;
}
a[data-modal-id="modal-register2"] .tl-tile-content {
	background-color:#a0522d;
}
a[data-modal-id="modal-register3"] .tl-tile-content {
	background-color:#6A00FF;
}
a[data-modal-id="modal-register4"] .tl-tile-content {
	background-color:#008080;
}
a[data-modal-id="modal-register5"] .tl-tile-content {
	background-color:#7A3B3F;
}
a[data-modal-id="modal-register6"] .tl-tile-content {
	background-color:#008A00;
}
.pops{
	margin-bottom:50px;
}
.tl-tiles-container:not(.live-tiles) .tl-tile {
	transition:all 350ms ease-out;
}
.tl-tiles-container:not(.live-tiles) .tl-tile:hover {
	transform: scale(1.1)!important;
	z-index:999;
}
.tl-tile-content {
	overflow:hidden;
	cursor: pointer;
	min-width:200px;
}
.featurettes-positioner{
	visibility:hidden;
}
@media (max-width:1200px) {
	.tl-tile-content h2 {
		font-size:24px;
	}	
}
@media (max-width:992px) {
	.featurettes-positioner{
		display:none;
	}
}
/*sponsers section*/
.sponsors{
	margin:0;
	text-align:center;
	display:block;
	height:100%;
	width:100%;
}
.sponsors-heading{
	margin-top:0;
	display:block;
	color:#fff;
	font-family:Jura, cursive;
	font-weight:bold;
	font-size:2em;
}
.sponsors-image{
        max-width:250px;
	width:80%;
	height:100px;
	text-align:center;
}
.sponsors-link{
	margin-right:auto;
	margin-left:auto;
}

/*team section*/
.team-tiles{
    width: 215px;
	height: 294px; 
	padding: 10px;
	color: #19a2de;
	text-align: center;
	background-color: #202020;	
}
.img-team{
 border-radius: 50%; 
}
.team-tiles:hover{
background:  #ffffff;
}
hr.stylish-rule {
    margin: 0.2em auto 0.5em auto;
    border: 0;
    height: 2px;
    background: linear-gradient(to right, rgba(0,0,0,0), rgba(254,165,19,1),rgba(0,0,0,0));
	
}
@media only screen and (max-width:768px){
	.second_image{
		margin-top:30px;
	}
}

/*background*/
.about-section{
	background:-webkit-linear-gradient(#111,#394B67);
	background:-moz-linear-gradient(#111,#394B67);
	background:-ms-linear-gradient(#111,#394B67);
	background:linear-gradient(#111,#394B67);
}
.featurettes-section{
	background:-webkit-linear-gradient(#404855,#506998);
	background:-moz-linear-gradient(#404855,#506998);
	background:-ms-linear-gradient(#404855,#506998);
	background:linear-gradient(#404855,#506998);
}
.sponsors-section{
	background:#596986;
} 
@media only screen and (max-width:768px){
	.sponsors-section{
		overflow:auto;
	} 
}
.team-section{
	background:#404855;
	overflow:auto;
}
/*Modals*/
.modal-dialog{
	margin-top:70px;
}
.modal-content {
	background: #3a3a3a;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
	border: 0;
	text-align: left;
}

.modal-header {
	padding: 25px 25px 15px 25px;
	background: #000;
	border: 0;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	color: #888;
}

.modal-header .close {
	font-size: 36px;
	color: #eee;
	font-weight: 300;
	text-shadow: none;
	opacity: 1;
}

.modal-title {
	margin-bottom: 10px;
	line-height: 30px;
	color: #eee;
}

.modal-body {
	padding: 25px 25px 30px 25px;
	background: #3a3a3a;
	color:#ffffff;
	text-align: justify;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
}

.modal-body img {
	margin-bottom: 15px;
}

	/*events section -> events first introduction page*/
.events-home-active{
	margin-top:70px;
	position:relative;
	height:93vh;
	overflow:hidden !important;
}
.events-writing{
	font-family:Timber, Asfalto, Arial;
	color:#ffa413;
	font-size:15vh;
	text-align:center;
}
@media only screen and (max-width:768px){
	.events-writing{
		font-size:10vh;
	}
}
.events-imageOfHome{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:60vh;
	background:url('../images/events/bg_events.png') no-repeat;
	background-position:bottom;
	background-size:100%;
}
#page-loader{
	width:100%;
	height:100%;
	background:#000;
	overflow:none;
}
#fullpage{
	display:none;
}
nav{
	display:none;
}




/*loader animation*/
	.socket{
		width: 200px;
		height: 200px;
		position: absolute;
		left: 50%;
		margin-left: -100px;
		top: 50%;
		margin-top: -200px;
	}
	.loader-text{
		font-size:9vh;
		font-family:ThirstyRoughRegOne, cursive;
		color:#ffa413;
		position:absolute;
		top:calc(50% + 10vh);
	}
	.hex-brick{
	  background: #ffa413;/*ABF8FF*/
	  width: 30px;
	  height: 17px;
	  position: absolute;
	  top: 5px;
	animation-name: fade;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		-webkit-animation-name: fade;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
	}

	.h2{
		transform: rotate(60deg);
		-webkit-transform: rotate(60deg);
	}

	.h3{
		transform: rotate(-60deg);
		-webkit-transform: rotate(-60deg);
	}

	.gel{
		height: 30px;
		width: 30px;	
		transition: all .3s;
		-webkit-transition: all .3s;
		position: absolute;
	top: 50%;
	left: 50%;
	}

	.center-gel{
		margin-left: -15px;
		margin-top: -15px;
		
		animation-name: pulse;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		-webkit-animation-name: pulse;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
	}

	.c1{
		margin-left: -47px;
		margin-top: -15px;
	}

	.c2{
		margin-left: -31px;
		margin-top: -43px;
	}

	.c3{
		margin-left: 1px;
		margin-top: -43px;
	}

	.c4{
		margin-left: 17px;
		margin-top: -15px;
	}
	.c5{
		margin-left: -31px;
		margin-top: 13px;
	}

	.c6{
		margin-left: 1px;
		margin-top: 13px;
	}

	.c7{
		margin-left: -63px;
		margin-top: -43px;
	}

	.c8{
		margin-left: 33px;
		margin-top: -43px;
	}

	.c9{
		margin-left: -15px;
		margin-top: 41px;
	}

	.c10{
		margin-left: -63px;
		margin-top: 13px;
	}

	.c11{
		margin-left: 33px;
		margin-top: 13px;
	}

	.c12{
		margin-left: -15px;
		margin-top: -71px;
	}

	.c13{
		margin-left: -47px;
		margin-top: -71px;
	}

	.c14{
		margin-left: 17px;
		margin-top: -71px;
	}

	.c15{
		margin-left: -47px;
		margin-top: 41px;
	}

	.c16{
		margin-left: 17px;
		margin-top: 41px;
	}

	.c17{
		margin-left: -79px;
		margin-top: -15px;
	}

	.c18{
		margin-left: 49px;
		margin-top: -15px;
	}

	.c19{
		margin-left: -63px;
		margin-top: -99px;
	}

	.c20{
		margin-left: 33px;
		margin-top: -99px;
	}

	.c21{
		margin-left: 1px;
		margin-top: -99px;
	}

	.c22{
		margin-left: -31px;
		margin-top: -99px;
	}

	.c23{
		margin-left: -63px;
		margin-top: 69px;
	}

	.c24{
		margin-left: 33px;
		margin-top: 69px;
	}

	.c25{
		margin-left: 1px;
		margin-top: 69px;
	}

	.c26{
		margin-left: -31px;
		margin-top: 69px;
	}

	.c27{
		margin-left: -79px;
		margin-top: -15px;
	}

	.c28{
		margin-left: -95px;
		margin-top: -43px;
	}

	.c29{
		margin-left: -95px;
		margin-top: 13px;
	}

	.c30{
		margin-left: 49px;
		margin-top: 41px;
	}

	.c31{
		margin-left: -79px;
		margin-top: -71px;
	}

	.c32{
		margin-left: -111px;
		margin-top: -15px;
	}

	.c33{
		margin-left: 65px;
		margin-top: -43px;
	}

	.c34{
		margin-left: 65px;
		margin-top: 13px;
	}

	.c35{
		margin-left: -79px;
		margin-top: 41px;
	}

	.c36{
		margin-left: 49px;
		margin-top: -71px;
	}

	.c37{
		margin-left: 81px;
		margin-top: -15px;
	}
	.r1{
		animation-name: pulse;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-delay: .2s;
		-webkit-animation-name: pulse;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: .2s;
	}

	.r2{
		animation-name: pulse;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-delay: .4s;
		-webkit-animation-name: pulse;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: .4s;
	}

	.r3{
		animation-name: pulse;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-delay: .6s;
		-webkit-animation-name: pulse;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: .6s;
	}

	.r1 > .hex-brick{
		animation-name: fade;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-delay: .2s;
		-webkit-animation-name: fade;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: .2s;
	}

	.r2 > .hex-brick{
		animation-name: fade;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-delay: .4s;
		-webkit-animation-name: fade;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: .4s;
	}

	.r3 > .hex-brick{
		animation-name: fade;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-delay: .6s;
		-webkit-animation-name: fade;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-delay: .6s;
	}


	@keyframes pulse{
		0%{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		
		50%{
			-webkit-transform: scale(0.01);
			transform: scale(0.01);
		}
		
		100%{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}

	@keyframes fade{
		0%{
			background: #ffa413;
		}
		
		50%{
			background: #ffff00; /*#90BBBF*/
		}
		
		100%{
			background: #ffa413;
		}
	}

	@-webkit-keyframes pulse{
		0%{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		
		50%{
			-webkit-transform: scale(0.01);
			transform: scale(0.01);
		}
		
		100%{
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}

	@-webkit-keyframes fade{
		0%{
			background: #ffa413;
		}
		
		50%{
			background: #ffff00;/*#389CA6*/
		}
		
		100%{
			background: #ffa413;
		}
	}

/*/loader animation*/

::-moz-selection { background: #ffa413; color: #fff; text-shadow: none; }
::selection { background: #ffa413; color: #fff; text-shadow: none; }